<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="invoice.css" type="text/css">
</head>
<body>
    <div id="a">
        <div id="a1"></div>
        <div id="a2">
            <h1 align="right" id="h1">INVOICE</h1>
        </div>
    </div>
    <div id="b">
        <div id="b1">
            <table>
                <tr><td>Sheel address</td></tr>
                <tr><td>City.ST ZIP</td></tr>
                <tr><td>Phone:</td><td id="idd"><input type="number"></td></tr>
                <tr><td>FOX:</td><td id="idd"><input type="number"></td></tr>
                <tr><td>Email:</td><td> <input type="email"></td></tr>
            </table>
        </div>
        <div id="b2">
            <table id="tab1">
                <tr><td>Date:</td><td><input type="date"></td></tr>
                <tr><td>invoice:</td><td><input type="text"></td></tr>
                <tr><td>Fox:</td><td id="idd"><input type="number"></td></tr>
            </table>
        </div>
    </div>
    <div id="c">
        <table id="tab2">
            <tr><th>Bill To:</th></tr>
            <tr><td><b>Contect of Company:</b><input type="number" id="num"></td></tr>
            <tr><td><b>Company Name:</b><input type="text" id="txt"></td></tr>
            <tr><td><b>Street address:</b><input type="text" id="txt"></td></tr>
            <tr><td><b>Phone number:</b><input type="number" id="num"></td></tr>
        </table>
    </div>
    <div id="d">
        <table id="tab4">
            <tr><th>Quantity</th><th>Description</th><th>Unit Price</th><th>Amount</th><th>Discount applied</th></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><td><input type="number"></td><td><input type="text"></td><td><input type="number" value="$"></td><td><input type="number" value="$"></td><td><center><input type="checkbox"></center></td></tr>
            <tr><th>Subtotal</th></th><th></th><th></th><th class="i"><input type="number"></th><th></th></tr>
        </table>
    </div>
    <div id="e">
        <div id="e1">
            <p>
                Make all check payable  to if you have any<br>
                question concetring it be Invotes.Contact of<br>
                number.<br>
                <b>Thank you for your business</b>
            </p>
        </div>
        <div id="e2">
            <table class="t10">
                <tr><td>Credit</td><td><input type="number"></td></tr>
                <tr><td>Additional discount</td><td><input type="number"></td></tr>
                <tr><td>Balance due</td><td><input type="number"></td></tr>
            </table>
        </div>
    </div>
</body>
</html>